{
  "name": "alm-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Generate -> Review -> Apply UI update loop for the internal account app. Design v4, multi-agent review approved 2026-06-12.",
  "scripts": {
    "map": "node src/map-fields.js",
    "list-accounts": "node src/list-accounts.js",
    "read": "node src/read-pass.js",
    "diff": "node src/generate-diff.js",
    "tick": "node src/tick.js",
    "approve": "node src/parse-approvals.js",
    "apply": "node src/apply.js --apply",
    "resume": "node src/apply.js --apply --resume"
  },
  "dependencies": {
    "node-notifier": "^10.0.1",
    "playwright-core": "^1.49.0"
  }
}
